# 1 "7-print_last_digit.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "7-print_last_digit.c"
# 1 "main.h" 1


void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
void times_table(void);
int add(int, int);
void print_to_98(int n);
void print_times_table(int n);
int _putchar(char c);
# 2 "7-print_last_digit.c" 2







int print_last_digit(int nld)

{
 int pld;

 pld = (nld % 10);

 if (pld < 0)
 {
  pld = (-1 * pld);
 }
 _putchar(pld + '0');

 return (pld);
}
