# 1 "9-times_table.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "9-times_table.c"
# 1 "main.h" 1


void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
void times_table(void);
int add(int, int);
void print_to_98(int n);
void print_times_table(int n);
int _putchar(char c);
# 2 "9-times_table.c" 2






void times_table(void)

{
 int i, j, res;

 for (i = 0; i <= 9; i++)
 {
  for (j = 0; j <= 9; j++)
  {

  res = (i * j);
  if (j != 0)
  {
   _putchar(',');
   _putchar(' ');
  }
  if (res >= 10)
  {
   _putchar((res / 10) + '0');
   _putchar((res % 10) + '0');
  }
  else if (res < 10 && j != 0)
  {
   _putchar(' ');
   _putchar((res % 10) + '0');
  }
  else
   _putchar((res % 10) + '0');
 }
 _putchar('\n');
 }
}
