# 1 "100-times_table.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "100-times_table.c"
# 1 "main.h" 1


void print_alphabet(void);
void print_alphabet_x10(void);
int _islower(int c);
int _isalpha(int c);
int print_sign(int n);
int _abs(int);
int print_last_digit(int);
void jack_bauer(void);
void times_table(void);
int add(int, int);
void print_to_98(int n);
void print_times_table(int n);
int _putchar(char c);
# 2 "100-times_table.c" 2







void print_times_table(int n)
{
 int x, y, z;

 if (n >= 0 && n <= 14)
 {
  for (x = 0; x <= n; x++)
  {
   for (y = 0; y <= n; y++)
   {
    z = x * y;
    if (z > 99)
    {
     _putchar(',');
     _putchar(32);
     _putchar((z / 100) + '0');
     _putchar(((z / 10) % 10) + '0');
     _putchar((z % 10) + '0');
    }
    else if (z > 9)
    {
     _putchar(',');
     _putchar(32);
     _putchar(32);
     _putchar(((z / 10) % 10) + '0');
     _putchar((z % 10) + '0');
    }
    else
    {
     if (y != 0)
     {
      _putchar(',');
      _putchar(32);
      _putchar(32);
      _putchar(32);
     }
     _putchar(z + '0');
    }
   }
   _putchar('\n');
  }
 }
}
